POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=afro_rus_db
SPRING_DATASOURCE_HOST=postgres
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DATABASE=afro_rus_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=secret
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080